* {
    margin: 0;
    padding: 0;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}


h2 {
    display: block;
    text-align: center;
    font-size: 30px;
}

h3 {
    font-size: 20px;
    margin-top: 20px;
}

main {
    margin: auto;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    flex: 1;
}

footer span {
    padding-right: 20px;
    ;
}

/* General styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #a3cef1;
    height: 80px;
    width: 100%;
    flex: 0 0 auto;
    margin: 0 auto;
    position: sticky;
    top: 0;
}

.blog-content {
    flex: 1;
}


.hamburger-nav nav {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    align-items: right;
    text-align: left;
    margin-left: auto;
}

.logo {
    height: 29px;
    width: 150px;
    padding: 20px;
}

#hamburger-icon svg {
    display: none;
}

header>nav>a {
    display: block;
    color: black;
    font-size: 20px;
}

header>label {
    visibility: hidden;
    display: flex;
    align-items: center;
}


.menu-icon svg {
    height: 40px;
    margin-right: 20px;
    display: none;
}

#toggle-menu {
    display: none;
    width: 0;
    height: 0;
}

#nav-header a {
    font-size: 20px;
}

/* Hero section */
.hero-section {
    display: flex;
    justify-content: space-between;
    /* background-image: url("../assets/hero-img.jpg"); */
    margin: 0 auto;
    align-items: center;
}

.hero-image {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    overflow: hidden;
}

.hero-image img {
    width: 100%;
    height: auto;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}

.hero-content p {
    max-width: 50%;
    padding: 20px;
    /* Limit width to 50% of the container */

    /* Add padding for spacing */
}

p {
    line-height: 1.5;
}

.search-area {
    padding-left: 0 20px;
}

div#create-blog-btn {
    width: 150px;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    background-color: #a3cef1;
    color: black;
    border: none;

}

div#create-blog-btn a {
    text-decoration: none;
}



footer {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #a3cef1;
    margin: 0;
    flex: 0 0 auto;
    box-sizing: border-box;
}

nav {
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
}

.nav-link {
    color: #000000;
    text-decoration: none;
}

span {
    font-size: 20px;
    color: #000000;
}

.class-date {
    color: #6096ba;
    font-weight: bold;
}

section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;

}
.filters {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}
/* sign up and login page */

.form-container {


    display: flex;
    flex-direction: column;
    max-width: 100%;
    margin: 0 auto;
    border: 1px solid #bfc0c0;
    margin: 20px;
    padding: 10px;
}

#blog-form-container {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: flex-start;
}

.form-container h2 {
    margin: 30px auto;
}

.form-grid {
    width: 100%;
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    align-items: bottom;
    gap: 10px;
}

input.edit-btn.manage-btn {
    border: none;
    border-radius: 5px;
}

form.form-grid input {
    padding: 5px;
    width: auto;
    border: solid 1px;
}

#signup-form select {
    width: auto;
}

select option {
    font-size: 15px;
}
form.form-grid input:user-invalid {
    border: 1px solid red;
}

.form-grid label:has(+ input:required)::after {
    content: "*";
    color: red;
}

/* Sign up and login page above */

/* manage_classes.ejs */
.member-filter-form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

/* blog_content */
.blog-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    /* Set the height to 100% of the viewport height */
}

.blog-post {
    max-width: 600px;
    /* Set maximum width for the blog post */
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.blog-body {
    margin-top: 20px;
    /* Add margin to separate title from content */
}

/* Style the edit form */
#editForm {
    margin-top: 20px;
    /* Add margin to separate edit form from blog content */
    display: none;
    /* Hide the edit form by default */
}

#createBlogForm {
    margin-top: 20px;
    /* Add margin to separate edit form from blog content */
}

#editForm input[type="text"],
#editForm textarea,
#createBlogForm input[type="text"],
#createBlogForm textarea {
    width: 100%;
    margin-bottom: 10px;
}

#editForm button,
#createBlogForm button {
    background-color: #a3cef1;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

#editBtn {
    margin: 20px auto;
    /* Add margin to separate edit button from blog content */
    background-color: #a3cef1;
    color: #000000;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

/* Style the edit and delete buttons */
#editBtn,
button[type="submit"] {
    background-color: #a3cef1;
    color: #000;
    border: none;
    padding: 5px;
    cursor: pointer;
    font-size: 15px;
    border-radius: 5px;
    /* Add margin to separate buttons */
}

/* Ensure both buttons have the same width */
#editBtn,
button[type="submit"] {
    width: 100%;
    /* Make both buttons occupy the full width of their container */
}

/* Style the delete button on hover */
button[type="submit"]:hover {
    background-color: #a3cef1;
    /* Darker shade of blue on hover */
}


/* blog_content */
/* This is the span for showing the error message */
.error-msg {
    visibility: hidden;
    grid-column: 1 / span 3;
    font-size: 1em;
    color: red;
    height: 20px;
    margin: 0;
    padding: 0;
}

input:user-invalid+.error-msg {
    visibility: visible;
}

input:valid+.error-msg {
    visibility: hidden;
}


input,
select {
    border: 1px solid black;
    padding: 5px;
    font-size: 20px;
}

input[value="search"] {
    background-color: #a3cef1;
}

textarea {
    border: 1px solid black;
    padding: 5px;
    font-size: 20px;
    height: 6em;
    resize: none;
}

.search-form {
    width: 100%;
    max-width: 700px;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.help-link {
    text-decoration: underline;
    color: #00f;
    grid-column: 1 / span 3;
    margin: 0 auto
}

.responsive-half {
    width: 50%;
    max-width: 700px;
}

.margin-auto {
    margin: auto;
}

.half-half-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

/* signup and login button */
#signup-btn,
#login-btn {
    background-color: #a3cef1;
}

/* delte, update, button etc */

.edit-btn {
    background-color: #a3cef1;
    border: none;
}

input.edit-btn {
    border: none;
}

/* this is the button next to each data row */
.edit-link-btn {
    text-decoration: none;
    text-align: center;
    background-color: #a3cef1;
    font-size: 15px;
    padding: 1px;
    width: 40px;
    border-radius: 5px;
    color: #000;
    
}

.edit-link-btn:visited {
    color: inherit;
    text-decoration: none;
}

p.prompt,
#signup-btn,
#login-btn {
    grid-column: 1 / span 2;
    margin: 0 auto;
    justify-self: center;
    align-self: center;
    width: 100%;

}

p.prompt {
    text-align: center;
    margin-top: 10px;
    background-color: none
}

.prompt a {
    color: #274c77;
    font-weight: 700;
    text-decoration: none
}

.class-list-data {
    font-size: 20px;
}

.day-of-class {
    border: 1px solid #bfc0c0;
}


#start-date,
#end-date {
    width: 250px;
}

#info-for-filtered-classes {
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    font-size: 20px;
}

.cols-2 {
    grid-template-columns: 1fr 1fr;
}

.cols-3 {
    grid-template-columns: 1fr 1fr 1fr;
}

.cols-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.cols-5 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.col-6 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.col-6 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

#location-trainer-info {
    grid-column: 1 / span 2;

}

.list-heading {
    font-weight: bold;
    font-size: 15px;
}

.col-5 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: flex-start;
    justify-content: space-between;
    gap: 10x
}

.row-num {
    color: #ef8354;
}


.class-list {
    display: grid;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    grid-template-columns: repeat(5, 1fr);
    align-items: flex-start;
    justify-content: space-between;
    gap: 5px;
}

.user-list {
    display: grid;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    grid-template-columns: auto auto 1fr 1fr;
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px;
}


#manage-booking {
    display: flex;
    justify-content: space-around;
}

form.form-grid.form-inline {
    padding-top: 20px;
    ;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.filter-btn {
    background-color: #ef8354;
    width: 100px;
    height: 36px;
}

.member-filter-form {
    grid-template-columns: 1fr 1fr 1fr;
}

.booking-list {
    display: grid;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    grid-template-columns: repeat(6, 1fr);
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px;
}

input[value="update"] {
    background-color: #a3cef1;
 
}
.my-booking-list {
    display: grid;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.class-list-for-book {
    display: grid;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    grid-template-columns: repeat(6, 1fr);
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px;

}

.class-list-heading {
    font-size: 25px;
    font-weight: bold;
}

.blog-list {
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}

.manage-blog-list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
}

.blog-card {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    align-items: end;
}

#edit-link-btn {
    align-self: end;
}

.blog-card span {
    font-size: 15px;
}

.search-area {
    display: flex;
    justify-content: space-between;
}

.new-blog {
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#create-blog-btn {
    border: 1px solid #000000;
    height: 40px;
    width: 100px;
    font-size: 20px;
    background-color: #c9c9c9;
    text-decoration-line: none;
}

.create-blog-form {
    display: grid;
}

#create-new-blog {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 800px;
    padding: 0 20px;
}

#class-timetable {
    text-align: center;
}

.form-group {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin: 29px;
}

#picked-trainer {
    width: 150px;
}


@media (max-width: 500px) {

    header {
        height: 80px;
        gap: 0;
    }

    header>label {

        visibility: visible;
        width: 50px;
        display: flex;
        justify-content: flex-end;
    }

    .hamburger-nav {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        width: 100%;
        gap: 20px;
        margin-top: 20px;
    }

    .hamburger-nav {
        align-self: flex-start;
        margin-top: 20px;
        gap: 0;
    }

    .hamburger-nav nav {
        display: none;
        order: 1;
        width: 100%;
        flex-direction: column;
        justify-content: space-between;
        background-color: #a3cef1;
        height: auto;
    }

    .hamburger-nav nav a {
        padding: 10px;
        margin: 1px;
        display: block;
        text-align: right;
    }

    .hamburger-nav nav a:hover {
        background-color: #e7ecef
    }

    #hamburger-icon svg {
        display: block;
        position: sticky;
    }

    .nav-link {
        border-top: 2px solid #a3cef1;
        width: 100%;
        text-decoration: underline;
    }

    #toggle-menu:checked~#nav-header {

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: fit-content;
        overflow-y: auto;
    }

    .hero-section {
        flex-direction: column;
    }

    .class-list-for-book {
        grid-template-columns: 1fr 1fr;
     
    }

    .class-list-for-book .class-list-heading {
        display: none;
    }

    .blog-card {
        flex-direction: row;
        border-top: 1px solid #ccc;
        justify-content: flex-start;
    }

    .search-area {
        flex-direction: column;
        gap: 20px;
        justify-content: flex-end;
    }

    .half-half-layout {
        display: flex;
        flex-direction: column-reverse;
        width: 390px;
        padding: 0;
    }

    #member-filter-form {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
    }

    button.filter-btn {
        grid-column: 1 / span 2;
    }

    .class-list {
        width: 390px;
    }

    .col-6 {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .form-container {
        max-width: 390px;
        gap: 0;
        padding: 0;
    }

    span {
        font-size: 15px;
        
    }

    .row-num {
        font-size: 15px;
    }

    section.col-6.class-list {
        grid-template-columns: repeat(3, 1fr);
    }

    select#member,
    select#gymClass {
        max-width: 100%;
    }

    .class-list {
        gap: 3px;
        display: inline-grid;
    }
   
    .form-grid {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 90%
    }
    .form-container{
        width: 90%
    }

    #manage-booking {
        flex-direction: column;
    }

    .collapsible {
        display: none;}

.booking-list {
    grid-template-columns: repeat(4, 1fr);
}
}